{
  "name": "with-docker",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf .turbo && rm -rf node_modules",
    "dev": "dotenv -- turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {},
  "devDependencies": {
    "@repo/eslint-config": "*",
    "dotenv-cli": "^7.4.1",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
